[33mcommit 95dfbb1f5f52cdefa2e165e3747919edec1694f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Sat Dec 20 01:22:54 2025 +0700

    hoa don

[33mcommit ff206b2d55a0f5e524d2e240e4062677af8ac923[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Fri Dec 19 17:00:56 2025 +0700

    view nhan vien

[33mcommit e2b9f9057ae77acc7b69e6c2798ec19be242100b[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Fri Dec 19 16:09:49 2025 +0700

    view nhan vien

[33mcommit 0b4b6d0c7a63d9b1ecfcfc3f706a69237861499b[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Fri Dec 19 15:47:17 2025 +0700

    view nhan vien

[33mcommit 7daadf0fb9a9a420d10c702647732e9ea2a66707[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Tue Dec 16 01:05:18 2025 +0700

    luu csdl

[33mcommit 0ff49f6f23160c99bf0cbafc3e565a7e713a6ce6[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Mon Dec 15 14:04:16 2025 +0700

    ke don thuoc

[33mcommit 9d913841a8fe55a6fd333e9151c9fa7b5b80d3b5[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Mon Dec 15 11:12:04 2025 +0700

    ke don thuoc

[33mcommit 4b1b453fdfb7698ff2fb6951b3bb76762330682a[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Sat Dec 13 23:22:38 2025 +0700

    toi uu

[33mcommit 0e689849d4423b6e4dca80082dd0ae5685f27b14[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Fri Dec 12 02:25:32 2025 +0700

    Dat lich

[33mcommit 4c23875fb182e734ca63726d008fadc156aa8203[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Thu Dec 11 02:34:34 2025 +0700

    login

[33mcommit abfc65acd4d32a0097cac85491aec0c5d24b6aa2[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Wed Dec 10 01:52:00 2025 +0700

    trang chu

[33mcommit 50e496abb09bbdc855a373312d04ddfc98ced5c0[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Wed Dec 10 01:50:04 2025 +0700

    trang chu

[33mcommit dcecafc8ad15fc4d4c132a4405e894b338ffee0e[m
Author: TranVanTrang005 <trangit230305@gmail.com>
Date:   Fri Dec 5 22:57:56 2025 +0700

    create project

[33mcommit 9f5540c6c6fa5d5f6e4a25d435bbf4e701198b27[m
Author: trangok2005 <trangok005@gmail.com>
Date:   Fri Dec 5 16:16:24 2025 +0700

    Initial commit
